name=Stepper Motor Driver
version=0.1.0
author=evermake
sentence=A library for controlling stepper motor using driver.
paragraph=Basic functions for controlling stepper motor connected to a stepper motor driver such as A4988, DRV8825, etc.
category=Device Control
url=https://github.com/evermake/StepperMotorDriver
architectures=*